<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>CGT'EIRB</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Protest+Guerrilla&display=swap" rel="stylesheet">
<link rel="apple-touch-icon" sizes="180x180" href="/apple-touch-icon.png">
<link rel="icon" type="image/png" sizes="32x32" href="/favicon-32x32.png">
<link rel="icon" type="image/png" sizes="16x16" href="/favicon-16x16.png">
<link rel="manifest" href="/site.webmanifest">
</head>
<body>
    <a href="https://t.me/+nM0q7BpZHrE0OTY0">
        <h1>ON EST PAS CONTENT</h1>
    </a>

    <main>
        <div class="card">
            <img loading="lazy" src="/Untitled.jpg" alt="">
            <h2>Nemo</h2>
        </div>

        <div class="card">
            <img loading="lazy" src="/Untitled.jpg" alt="">
            <h2>Guénaël</h2>
        </div>

        <div class="card">
            <img loading="lazy" src="/Untitled.jpg" alt="">
            <h2>Thomas</h2>
        </div>

        <div class="card">
            <img loading="lazy" src="/Untitled.jpg" alt="">
            <h2>Félix</h2>
        </div>

        <div class="card">
            <img loading="lazy" src="/Untitled.jpg" alt="">
            <h2>Zhaniya</h2>
        </div>

        <div class="card">
            <img loading="lazy" src="/Untitled.jpg" alt="">
            <h2>Félix</h2>
        </div>

        <div class="card">
            <img loading="lazy" src="/Untitled.jpg" alt="">
            <h2>Thomas</h2>
        </div>

        <div class="card">
            <img loading="lazy" src="/Untitled.jpg" alt="">
            <h2>Damien</h2>
        </div>

        <div class="card">
            <img loading="lazy" src="/Untitled.jpg" alt="">
            <h2>Théo</h2>
        </div>

        <div class="card">
            <img loading="lazy" src="/Untitled.jpg" alt="">
            <h2>Jules</h2>
        </div>

        <div class="card">
            <img loading="lazy" src="/Untitled.jpg" alt="">
            <h2>Axel</h2>
        </div>

        <div class="card">
            <img loading="lazy" src="/Untitled.jpg" alt="">
            <h2>Lucas</h2>
        </div>

        <div class="card">
            <img loading="lazy" src="/Untitled.jpg" alt="">
            <h2>Nello</h2>
        </div>

        <div class="card">
            <img loading="lazy" src="/Untitled.jpg" alt="">
            <h2>Gatien</h2>
        </div>

        <div class="card">
            <img loading="lazy" src="/Untitled.jpg" alt="">
            <h2>Julien</h2>
        </div>

        <div class="card">
            <img loading="lazy" src="/Untitled.jpg" alt="">
            <h2>Antonin</h2>
        </div>

        <div class="card">
            <img loading="lazy" src="/Untitled.jpg" alt="">
            <h2>Antony</h2>
        </div>

        <div class="card">
            <img loading="lazy" src="/Untitled.jpg" alt="">
            <h2>Stéphane</h2>
        </div>

        <div class="card">
            <img loading="lazy" src="/Untitled.jpg" alt="">
            <h2>Enzo</h2>
        </div>

        <div class="card">
            <img loading="lazy" src="/Untitled.jpg" alt="">
            <h2>Louis</h2>
        </div>

        <div class="card">
            <img loading="lazy" src="/Untitled.jpg" alt="">
            <h2>Shakty</h2>
        </div>

        <div class="card">
            <img loading="lazy" src="/Untitled.jpg" alt="">
            <h2>Louise</h2>
        </div>

        <div class="card">
            <img loading="lazy" src="/Untitled.jpg" alt="">
            <h2>Louis</h2>
        </div>

        <div class="card">
            <img loading="lazy" src="/Untitled.jpg" alt="">
            <h2>Clément</h2>
        </div>

        <div class="card">
            <img loading="lazy" src="/Untitled.jpg" alt="">
            <h2>Romain</h2>
        </div>

        <div class="card">
            <img loading="lazy" src="/Untitled.jpg" alt="">
            <h2>William</h2>
        </div>

        <div class="card">
            <img loading="lazy" src="/Untitled.jpg" alt="">
            <h2>Martin</h2>
        </div>

        <div class="card">
            <img loading="lazy" src="/Untitled.jpg" alt="">
            <h2>Florian</h2>
        </div>

        <div class="card">
            <img loading="lazy" src="/Untitled.jpg" alt="">
            <h2>Alexandre</h2>
        </div>

        <div class="card">
            <img loading="lazy" src="/Untitled.jpg" alt="">
            <h2>Guillaume</h2>
        </div>

        <div class="card">
            <img loading="lazy" src="/Untitled.jpg" alt="">
            <h2>Antonin</h2>
        </div>

        <div class="card">
            <img loading="lazy" src="/Untitled.jpg" alt="">
            <h2>Alessandre</h2>
        </div>

        <div class="card">
            <img loading="lazy" src="/Untitled.jpg" alt="">
            <h2>Flavien</h2>
        </div>

        <div class="card">
            <img loading="lazy" src="/Untitled.jpg" alt="">
            <h2>Aude</h2>
        </div>

        <div class="card">
            <img loading="lazy" src="/Untitled.jpg" alt="">
            <h2>Gautier</h2>
        </div>

        <div class="card">
            <img loading="lazy" src="/Untitled.jpg" alt="">
            <h2>Guillaume</h2>
        </div>

        <div class="card">
            <img loading="lazy" src="/Untitled.jpg" alt="">
            <h2>Morgane</h2>
        </div>

        <div class="card">
            <img loading="lazy" src="/Untitled.jpg" alt="">
            <h2>Nathanaël</h2>
        </div>

        <div class="card">
            <img loading="lazy" src="/Untitled.jpg" alt="">
            <h2>Camille</h2>
        </div>

        <div class="card">
            <img loading="lazy" src="/Untitled.jpg" alt="">
            <h2>Juluan</h2>
        </div>
    </main>

		<footer>
			<h2>Toujours pas content</h2>

			<div class="clic">
				<h3>
					CLIQUEZ TELEGRAM
				</h3>

				<a href="https://t.me/+nM0q7BpZHrE0OTY0">
					<?xml version="1.0" encoding="utf-8"?><!-- Uploaded to: SVG Repo, www.svgrepo.com, Generator: SVG Repo Mixer Tools -->
					<svg width="800px" height="800px" viewBox="0 0 24 24" fill="none" xmlns="http://www.w3.org/2000/svg">
					<path fill-rule="evenodd" clip-rule="evenodd" d="M23.1117 4.49449C23.4296 2.94472 21.9074 1.65683 20.4317 2.227L2.3425 9.21601C0.694517 9.85273 0.621087 12.1572 2.22518 12.8975L6.1645 14.7157L8.03849 21.2746C8.13583 21.6153 8.40618 21.8791 8.74917 21.968C9.09216 22.0568 9.45658 21.9576 9.70712 21.707L12.5938 18.8203L16.6375 21.8531C17.8113 22.7334 19.5019 22.0922 19.7967 20.6549L23.1117 4.49449ZM3.0633 11.0816L21.1525 4.0926L17.8375 20.2531L13.1 16.6999C12.7019 16.4013 12.1448 16.4409 11.7929 16.7928L10.5565 18.0292L10.928 15.9861L18.2071 8.70703C18.5614 8.35278 18.5988 7.79106 18.2947 7.39293C17.9906 6.99479 17.4389 6.88312 17.0039 7.13168L6.95124 12.876L3.0633 11.0816ZM8.17695 14.4791L8.78333 16.6015L9.01614 15.321C9.05253 15.1209 9.14908 14.9366 9.29291 14.7928L11.5128 12.573L8.17695 14.4791Z" fill="#0F0F0F"/>
					</svg>
				</a>
			</div>
		</footer>

<style>
/* http://meyerweb.com/eric/tools/css/reset/ 
   v2.0 | 20110126
   License: none (public domain)
*/

html, body, div, span, applet, object, iframe,
h1, h2, h3, h4, h5, h6, p, blockquote, pre,
a, abbr, acronym, address, big, cite, code,
del, dfn, em, img, ins, kbd, q, s, samp,
small, strike, strong, sub, sup, tt, var,
b, u, i, center,
dl, dt, dd, ol, ul, li,
fieldset, form, label, legend,
table, caption, tbody, tfoot, thead, tr, th, td,
article, aside, canvas, details, embed, 
figure, figcaption, footer, header, hgroup, 
menu, nav, output, ruby, section, summary,
time, mark, audio, video {
	margin: 0;
	padding: 0;
	border: 0;
	font-size: 100%;
	font: inherit;
	vertical-align: baseline;
}
/* HTML5 display-role reset for older browsers */
article, aside, details, figcaption, figure, 
footer, header, hgroup, menu, nav, section {
	display: block;
}
body {
	line-height: 1;
}
ol, ul {
	list-style: none;
}
blockquote, q {
	quotes: none;
}
blockquote:before, blockquote:after,
q:before, q:after {
	content: '';
	content: none;
}
table {
	border-collapse: collapse;
	border-spacing: 0;
}

* {
    font-family: "Protest Guerrilla", sans-serif;
}

a {
	color: black;
}

body {
    display: flex;
    background-color: #b5363d;
    flex-direction: column;
    align-items: center;
    padding: 0rem 5vw;
    gap: 1rem;
}

h1 {
    font-size: 5rem;
    font-family: "Protest Guerrilla", sans-serif;
    text-align: center;
    display: flex;
    height: 100dvh;
		width: 100vw;
    align-items: center;
    justify-content: center;
}

main {
    display: flex;
    flex-wrap: wrap;
    gap: .2rem;
    align-items: center;
		justify-content: center;
}

.card {
    max-width: 15rem;
    display: flex;
    flex-direction: column;
    align-items: center;
}

.card img {
    width: 100%;
}

.card h2 {
    padding: .5rem;
    font-size: 2rem;
    text-shadow: #000 1px 0 3px;
}

footer h2 {
	font-size: 4rem;
	text-align: center;
}

footer {
	display: flex;
	font-family: "Protest Guerrilla", sans-serif;
	flex-direction: column;
	align-items: center;
	padding: 10rem 5rem;
	gap: 10rem;
}

.clic {
	display: flex;
	flex-direction: column;
	align-items: center;
	font-size: 2rem;
}

.clic svg {
	width: 5rem;
	height: 5rem;
}

@media screen and (max-width: 899px) {
main {
    display: flex;
    flex-direction: column;
    gap: .2rem;
    align-items: center;
}

body {
    padding-top: 0;
    gap: 0;
}

}

</style>
</body>
</html>
